<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap4/font/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">
	<link rel="manifest" href="manifest.json" />
	<style type="text/css">
		header
		{
			background: linear-gradient(black,
									    rgba(255, 0, 0, 0)),url(images/cars/andrew-pons-113427-unsplash.jpg);
			width: 100%;
			height: 100vh;
			background-size: cover;
			background-position: center center;
		}
		
    	.btn
    	{
    		background-color: transparent;
    		color: white;
    		border:1px solid white;
    		border-radius: 20px;
    	}

		.btn:hover
		{
			background-color: white;
			color: black;
		}
		.cake{
			padding-top: 30vh;color: white;font-size: 80px;font-family: freestyle script;
		}
		@media(max-width:349px) {
			.cake{font-size: 50px;
			padding-top: 30vh;
			}
		}
		@media(max-width:375px) and (min-width:350px)
		{
			.cake{
				font-size: 60px;
				padding-top: 35vh;
			}
		}
		@media (max-width:430px) and (min-width:376px) {
			.cake{
				font-size: 70px;
				padding-top: 30vh;
			}
		}
		@media (max-width: 770px) and (min-width:431px) {
			.cake{
				font-size: 75px;
				padding-top: 30vh;
			}
		}
		@media (max-width:1030px) and (min-width:771px) {
			.cake{
				font-size: 80px;
				padding-top: 35vh;
			}
		}

	</style>
	<script type="text/javascript">
		if('serviceWorker' in navigator)
	 {
		window.addEventListener('load',function()
		{
		navigator.serviceWorker.register('sw.js').then(function(){
		// alert('service worker registered successfully');	
	});
		 d
		});
 	}
	</script>
</head>
<body>
	<header>
		<div class="cake text-center">
			<span>Welcome To Cars99</span>
		</div>
		<div class="text-center" style="color: white;">
			<p>-&nbspClick on Main or the button below to get started&nbsp-</p>
		</div>
		<div class="text-center">
			<a href="cars99.html"><button class="btn">Get Started</button></a>
		</div>
	</header>



	  <script type="text/javascript" src="bootstrap4/js/popper.js"></script>
	<script type="text/javascript" src="bootstrap4/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="bootstrap4/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="AngularJS/angular.js"></script>
	<script type="text/javascript" src="bootstrap4/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="bower-angular-route-master/angular-route.js"></script>
	<!-- <script type="text/javascript" src="bower-angular-route-master/angular.min.js"></script> -->
</body>
</html>